{
  "name": "miniature-eureka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sdelatorre123/11-NoteTaker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sdelatorre123/11-NoteTaker"
  },
  "homepage": "https://github.com/Sdelatorre123/11-NoteTaker",
  "dependencies": {
    "express": "^4.18.2"
  }
}
